{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "enabledPlugins": {
    "llm@nonoun-plugins": false,
    "harness@nonoun-plugins": false,
    "docs@nonoun-plugins": false,
    "teamwork@nonoun-plugins": false,
    "frontend@nonoun-plugins": false,
    "agent-protocols@nonoun-plugins": false,
    "design@nonoun-plugins": false
  },
  "extraKnownMarketplaces": {
    "nonoun-plugins": {
      "source": {
        "source": "github",
        "repo": "kimgranlund/claude-plugins"
      }
    }
  }
}
